name: Publish to Docker
on:
  push:
    branches:
      - migrant
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build container
        uses: docker/build-push-action@v2
        with:
          username: nextpagesoft
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: nextpagesoft/publish-packages/hivPlatform
          tag_with_sha: true
